# mongo-ativ4

./: Ativ4Mongo.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: BlogsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
backend/Api/Controllers/: BlogsController.cs  PostsController.cs
backend/Api/Payloads/: NewBlogPayload.cs  NewPostPayload.cs  PostSection.cs  PostSectionPayload.cs
backend/Api/ViewModels/: BlogDetailsViewModel.cs  BlogPreviewViewModel.cs  BlogsViewModel.cs  CredentialsViewModel.cs  NewBlogViewModel.cs  OwnerViewModel.cs  PostDetailsViewModel.cs  PostPreviewViewModel.cs  PostSectionViewModel.cs  PostsViewModel.cs
backend/Domain/: Blog.cs  Credential.cs  Entity.cs  Owner.cs  Post.cs  PostSection.cs
backend/Infra/Repository/: BlogRepository.cs  IRepository.cs  PostRepository.cs  PostSectionRepository.cs  Repository.cs
misc/: Blogs-dados.txt  Sections-dados  db-blogs-data.txt  db-posts-data.txt  mongoTestData.txt  schema-2.md  schema-3.md  schema-4.md
